<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wifi_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        tools:itemCount="10"
        tools:listitem="@layout/row_selected_wifi_details_layout"/>

<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:id="@+id/llyt_btm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true">-->

<!--        <Button-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAllCaps="true"-->
<!--            android:text="Back"/>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->


</RelativeLayout>